NewCompanyApp/AddProducts.xaml

<Window x:Class="NewCompanyApp.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCompanyApp"
        mc:Ignorable="d"
        Title="AddProducts" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Label Content="All Products" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,36,0,0" VerticalAlignment="Top" Width="260"/>
        <DataGrid Name="AllProductsGrid" Margin="10,78,234,10"/>
        <Button Content="Add Product" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="652,136,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click"/>

        <TextBox Name="NameInput"  HorizontalAlignment="Left" Margin="652,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="28"/>
        <TextBox Name="PriceInput"  HorizontalAlignment="Left" Margin="652,231,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="28"/>

        <ComboBox x:Name="InstockOrNot" HorizontalAlignment="Left" Margin="652,276,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Name="Yes">Yes</ComboBoxItem>
            <ComboBoxItem Name="No">No</ComboBoxItem>
        </ComboBox>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="581,191,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="581,233,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="instock:" HorizontalAlignment="Left" Margin="581,272,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Release date:" HorizontalAlignment="Left" Margin="571,311,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Select Type:" HorizontalAlignment="Left" Margin="571,351,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="MouseOrKeyboard" HorizontalAlignment="Left" Margin="652,355,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Name="mouse">Mouse</ComboBoxItem>
            <ComboBoxItem Name="keyboard">Keyboard</ComboBoxItem>
        </ComboBox>

        <DatePicker Name="ReleaseDatepicker" HorizontalAlignment="Left" Margin="652,312,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="702,10,0,0" VerticalAlignment="Top" Width="90" Source="/razer-logo.png"/>

    </Grid>
</Window>
