NewCompanyApp/Login.xaml

<Window x:Class="NewCompanyApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCompanyApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Image Source="/razer-logo.png" Margin="322,12,340,327"  ></Image>
        <TextBox Name="UsernameInput" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="passwordInput" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Height="38" Width="112" Click="Login_Click" BorderBrush="Black" Background="#FF23FF00"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="260,195,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="271,239,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Razer" FontFamily="bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Height="37" Width="154" FontWeight="Bold" FontSize="25"/>
        <Label Content="Login" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
    </Grid>
</Window>
